<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.10.2/validator.min.js"
<meta charset="UTF-8">
<title>Backbone Tutorial Blogroll App</title>
<link href="css/bootstrap.css" rel="stylesheet">
	    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body background-color="black">
<div class="container">
<h1><center> Backbone App</center></h1>
<table class="table">
<thead>
<tr>
<th>FirstName</th>
<th>LastName</th>
<th>Age</th>
</tr>
<tr>
<td><input class="form-control firstname-input"></td>
<td><input class="form-control lastname-input"></td>
<td><input class="form-control age-input"></td>
<td><button class="btn btn-primary add-blog">Add</button></td>
</tr>
</thead>
<tbody class="blogs-list">
</tbody>
</table>
</div>
<script type="text/template" class="blogs-list-template">
<td><span class="firstname"><%= firstname %></span></td>
<td><span class="lastname"><%= lastname %></span></td>
<td><span class="age"><%= age %></span></td>
<td><button class="btn btn-warning edit-blog">Edit</button>
<button class="btn btn-danger delete-blog">Delete</button></td>
</script>
 <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/underscore.js"></script>
<script src="http://backbonejs.org/backbone.js"></script> 
<script src="scripts.js"></script>

</body>
</html>